# Genshin-Checker

./: .gitignore  Genshin Checker.sln  LICENSE  Readme.md  Readme.txt
Genshin Checker/: App.xaml  App.xaml.cs  Genshin Checker - Backup.csproj  Genshin Checker.csproj  MainTray.Designer.cs  MainTray.cs  MainTray.ja-JP.resx  MainTray.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Genshin Checker/App/: Account.cs  Option.cs  ProcessTime.cs  RealTimeNote.cs  Registry.cs  SessionCheck.cs  TimeTable.cs  TravelersDiary.cs
Genshin Checker/App/Command/: CommandManager.cs
Genshin Checker/App/EnkaNetwork/: EnkaNetwork.cs
Genshin Checker/App/Game/: GameAPI.cs  GameLogWatcher.cs  GameLoggerWatcher.cs  GetGameDatabase.cs  ProcessTime.cs  ScreenshotWacher.cs  ScreenshotWatcher.cs  TimeTable.cs  WebViewWatcher.cs
Genshin Checker/App/General/: AppData.cs  AppUpdater.cs  CommandLineFunction.cs  GameApp.cs  GameDataStringToEventID.cs  JsonCheck.cs  ManageWindow.cs  MovingData.cs  MusicService.cs  Option.cs  Registry.cs  Screenshot.cs  TravelersDiaryDatailEventName.cs  WebRequest.cs
Genshin Checker/App/HoYoLab/: Account.cs  ApiEndpoint.cs  Base.cs  CharacterDetail.cs  Characters.cs  GameRecords.cs  ImaginariumTheater.cs  LocalizeInfo.cs  LoginBonus.cs  RealTimeNote.cs  SpiralAbyss.cs  Static.cs  TravelersDiary.cs  TravelersDiaryDetail.cs
Genshin Checker/App/Vortice/: ClarityLoop.cs  Core.cs  DxManager.cs
Genshin Checker/App/WebServer/: APIManager.cs  WebServer.cs
Genshin Checker/Core/: LocalizeManager.cs
Genshin Checker/Core/Command/: CommandManager.cs
Genshin Checker/Core/EnkaNetwork/: EnkaNetwork.cs
Genshin Checker/Core/Game/: GameAPI.cs  GameLogWatcher.cs  GetGameDatabase.cs  LanucherLogWatcher.cs  ProcessTime.cs  ScreenshotWatcher.cs  SessionCheck.cs  TimeTable.cs  WebViewWatcher.cs
Genshin Checker/Core/General/: AppData.cs  AppDialog.cs  AppLogger.cs  AppUpdater.cs  CommandLineFunction.cs  GameApp.cs  GameDataStringToEventID.cs  JsonCheck.cs  ManageWindow.cs  MovingData.cs  MusicService.cs  Option.cs  Registry.cs  ResourceManager.cs  Screenshot.cs  TravelersDiaryDatailEventName.cs  WebRequest.cs
Genshin Checker/Core/HoYoLab/: Account.cs  ApiEndpoint.cs  Base.cs  CharacterDetail.cs  Characters.cs  GameRecords.cs  HoYoLabInfomation.cs  ImaginariumTheater.cs  LoginBonus.cs  RealTimeNote.cs  SpiralAbyss.cs  Static.cs  TravelersDiary.cs  TravelersDiaryDetail.cs
Genshin Checker/Core/WebServer/: APIManager.cs  WebServer.cs
Genshin Checker/GUI/BrowserApp/: Announcement.cs  BattleAuth.cs  HoYoApp.cs
Genshin Checker/GUI/StyleTemplete/: DynamicPanel.cs  GroupBox.xaml  UserControlDynamicWrapPanel.cs  WidthFixedPanel.cs
Genshin Checker/GUI/ViewModel/: FatalErrorWindow.cs  InputTextWindow.cs  MessageBox.cs
Genshin Checker/GUI/Window/: CentralPanel.xaml  CentralPanel.xaml.cs  HoYoContentViewer.xaml  HoYoContentViewer.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  WebMiniBrowser.xaml  WebMiniBrowser.xaml.cs
Genshin Checker/GUI/old/: CharacterCalculator.cs  CodeExchange.cs  CodeExchange.ja-JP.resx  GameLog.cs  GameRecords.Designer.cs  GameRecords.cs  MusicPlayer.Designer.cs  RealTimeData.Designer.cs  RealTimeData.cs  RealTimeData.ja-JP.resx  SettingWindow.cs  SettingWindow.resx  SpiralAbyss.cs  SpiralAbyss.ja-JP.resx  SpiralAbyss.resx  TimeGraph.cs  TimeGraph.resx  TimerDisplay.Designer.cs  TimerDisplay.cs  TimerDisplay.resx  TravelersDiary.cs  TravelersDiary.resx  TravelersDiaryDetailList.cs  TravelersDiaryDetailList.ja-JP.resx
Genshin Checker/InternalTools/: MusicInfoSetter.Designer.cs  MusicInfoSetter.cs  MusicInfoSetter.resx
Genshin Checker/Model/API/: error.cs  profile.cs  tooltip.cs  user-info.cs
Genshin Checker/Model/Command/: SpiralAbyssLocalize.cs
Genshin Checker/Model/EnkaNetwork/: showcase.cs
Genshin Checker/Model/Game/: AccountInfo.cs  Equipment.cs  Item.cs  MonthlyCard.cs  MonthlyCardLog.cs  StarItems.cs
Genshin Checker/Model/GitHub/: latest.cs
Genshin Checker/Model/HoYoLab/: Account.cs  CalculatorComputeBatchGet.cs  CalculatorComputeBatchPost.cs  CalculatorComputeGet.cs  CalculatorComputePost.cs  CharacterDetail.cs  Characters.cs  CodeExchange.cs  DailyBonusExtraAward.cs  DailyBonusInfo.cs  DailyBonusLogin.cs  DailyBonusResignInfo.cs  DailyBonusRewards.cs  GameRecords.cs  Languages.cs  MainMaterial.cs  RealTimeNote.cs  RoleCombat.cs  Root.cs  SpiralAbyss.cs  StellarJourney.cs  TravelersDiaryDetail.cs  TravelersDiaryInfo.cs
Genshin Checker/Model/Misaki-chan.world/: character-story.cs  characters.cs  hoyo-content.cs  info.cs
Genshin Checker/Model/Static/: DiaryEventLocalize.cs
Genshin Checker/Model/UserData/: Root.cs
Genshin Checker/Resource/: GUI.Designer.cs
Genshin Checker/Store/: Accounts.cs  EnkaData.cs  Misaki-chan.cs
Genshin Checker/Themes/: Dark.xaml  Light.xaml
Genshin Checker/Window/: CharacterCalculator.Designer.cs  CharacterCalculator.cs  CharacterCalculator.ja-JP.resx  CharacterCalculator.resx  CodeExchange.Designer.cs  CodeExchange.cs  CodeExchange.resx  ErrorMessage.Designer.cs  ErrorMessage.cs  ErrorMessage.resx  FatalError.Designer.cs  FatalError.cs  GameLog.Designer.cs  GameLog.cs  GameLog.ja-JP.resx  GameLog.resx  GameRecords.Designer.cs  GameRecords.cs  GameRecords.ja-JP.resx  GameRecords.resx  MapViewer.Designer.cs  MapViewer.cs  MusicPlayer.Designer.cs  MusicPlayer.cs  MusicPlayer.ja-JP.resx  MusicPlayer.resx  RealTimeData.Designer.cs  RealTimeData.cs  RealTimeData.resx  SettingWindow.Designer.cs  SettingWindow.cs  SettingWindow.ja-JP.resx  SettingWindow.resx  SpiralAbyss.Designer.cs  SpiralAbyss.cs  SpiralAbyss.ja-JP.resx  SpiralAbyss.resx  TimeGraph.Designer.cs  TimeGraph.cs  TimeGraph.ja-JP.resx  (+15 more)
Genshin Checker/resource/: GenshinAsset.Designer.cs  GenshinAsset.resx  PaimonsPaint.Designer.cs  PaimonsPaint.resx  Render.Designer.cs  Render.resx  fluentui-emoji.Designer.cs  fluentui-emoji.resx  font.Designer.cs  font.resx  icon.Designer.cs  icon.resx  namecard.Designer.cs  namecard.resx
Genshin Checker/src/: MainTray.Designer.cs  MainTray.cs  MainTray.resx  Program.cs
(+407 files in other folders)
