<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>Genshin_Checker</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <Copyright>水咲(みさき)</Copyright>
    <PackageIcon>Furina 3.png</PackageIcon>
    <AssemblyVersion>0.20.0</AssemblyVersion>
    <FileVersion>0.20.0</FileVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\Assembly\Icon.png" />
    <None Remove="Resource\FailImage.png" />
    <None Remove="Resource\icon.ico" />
    <None Remove="Resource\Paimon%27s Paint\Furina 1.png" />
    <None Remove="Resource\Paimon%27s Paint\Furina 2.png" />
    <None Remove="Resource\Paimon%27s Paint\Furina 3.png" />
    <None Remove="Resource\Project Members\Misaki0331.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="App.xaml" />
    <Page Remove="GUI\StyleTemplete\GroupBox.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Assembly\Icon.png" />
    <Resource Include="Resource\Project Members\Misaki0331.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\FailImage.png" />
    <EmbeddedResource Include="Resource\icon.ico" />
    <Resource Include="GUI\StyleTemplete\GroupBox.xaml" />
    <Resource Include="Resource\Paimon's Paint\Furina 1.png" />
    <Resource Include="Resource\Paimon's Paint\Furina 2.png" />
    <Resource Include="Resource\Paimon's Paint\Furina 3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore" Version="2.0.0-rc5.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc5.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc5.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.1-ci780" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2950-prerelease" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GUI\UserInterface\Setting\Category\AppData.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GUI\UserInterface\Setting\Category\AuthApp.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GUI\UserInterface\Setting\Category\General.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GUI\UserInterface\Setting\Category\HoYoLabConfig.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GUI\UserInterface\Setting\Category\Notification.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GUI\UserInterface\Setting\Category\VersionInfo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GUI\Window\PopupWindow\ChooseMessage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GUI\Window\PopupWindow\InfoMessage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resource\GUI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GUI.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GUI\Pages\" />
    <Folder Include="GUI\UserInterface\CentralPanel\Page\" />
    <Folder Include="GUI\UserInterface\CharacterInfo\" />
    <Folder Include="Resource\StyleTemplete\" />
    <Folder Include="GUI\old\UI\Control\Option\ControlType\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\source\repos\Genshin Checker\Genshin Checker\Resource\Paimon's Paint\Furina 3.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\GUI.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GUI.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
