<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2LoaderPreference>Static</WebView2LoaderPreference>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>Genshin_Checker</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>resource\Icon\nahida.ico</ApplicationIcon>
    <Version></Version>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyVersion>0.11.0.0</AssemblyVersion>
    <FileVersion>0.11.0.0</FileVersion>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <AssemblyName>GenshinChecker</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702; NU1701; NU1702</NoWarn>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702; NU1701; NU1702</NoWarn>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702; NU1701; NU1702</NoWarn>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702; NU1701; NU1702</NoWarn>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resource\Item\nahida.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resource\Icon\nahida.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore" Version="2.0.0-rc2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2194-prerelease" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="resource\font.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>font.resx</DependentUpon>
    </Compile>
    <Compile Update="resource\icon.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>icon.resx</DependentUpon>
    </Compile>
    <Compile Update="resource\namecard.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>namecard.resx</DependentUpon>
    </Compile>
    <Compile Update="resource\GenshinAsset.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenshinAsset.resx</DependentUpon>
    </Compile>
    <Compile Update="resource\PaimonsPaint.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PaimonsPaint.resx</DependentUpon>
    </Compile>
    <Compile Update="Window\BrowserApp\Announcement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Window\BrowserApp\HoYoApp.cs" />
    <Compile Update="Window\PopupWindow\ChooseMessage.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="resource\font.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>font.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="resource\icon.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>icon.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="resource\namecard.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>namecard.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="resource\GenshinAsset.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GenshinAsset.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="resource\PaimonsPaint.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PaimonsPaint.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="resource\GenshinAsset\SeasonName.txt">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SeasonName.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Window\Contains\" />
  </ItemGroup>

  <Target Name="BeforeBuild">
    <ItemGroup>
      <AssemblyAttributes Include="AssemblyVersion">
        <_Parameter1>1.0.0.$([System.DateTime]::Now.ToString(`yyMMdd`))</_Parameter1>
      </AssemblyAttributes>
    </ItemGroup>
    <WriteCodeFragment Language="C#" OutputFile="BuildVersion.cs" AssemblyAttributes="@(AssemblyAttributes)" />
  </Target>

</Project>