<UserControl x:Class="Genshin_Checker.GUI.UserInterface.Setting.Category.VersionInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Genshin_Checker.GUI.UserInterface.Setting.Category"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
             RenderOptions.BitmapScalingMode="HighQuality"
        Background="{DynamicResource BackgroundColor}"
        Foreground="{DynamicResource ForegroundColor}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/StyleTemplete/GroupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource FixedGroupBox}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="3" CanHorizontallyScroll="True">
            <GroupBox BorderThickness="2">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="このアプリのバージョン情報"/>
                </GroupBox.Header>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="96"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Source="/Genshin Checker;component/Resource/Assembly/Icon.png"/>
                        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Genshin Checker" FontWeight="Bold" FontSize="28" HorizontalAlignment="Center"/>
                            <TextBlock Text="Version 0.20.0" FontSize="15" HorizontalAlignment="Center"/>
                            <TextBlock Margin="0,5,0,0">
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/Misaki0331/Genshin-Checker" >https://github.com/Misaki0331/Genshin-Checker</Hyperlink>
                                [<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/Misaki0331/Genshin-Checker/releases/latest">Release</Hyperlink>]
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </GroupBox>
            <GroupBox BorderThickness="2" Style="{StaticResource FixedGroupBox}" BorderBrush="{DynamicResource GroupBoxBorderColor}">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="作者の情報"/>
                </GroupBox.Header>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="64" Height="64">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="Fill" ImageSource="/Genshin Checker;component/Resource/Project Members/Misaki0331.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock FontSize="20" Text="水咲(みさき)"/>
                                    <TextBlock FontSize="13" Margin="0,5,0,0">
                                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/Misaki0331" Foreground="Gray">GitHub</Hyperlink>
                                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://misaki-chan.world/@Misaki" Foreground="#86b300">Misskey</Hyperlink>
                                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://x.com/0x7FF">X</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
