<UserControl x:Class="Genshin_Checker.GUI.UserInterface.CentralPanel.Category.GameRecords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Genshin_Checker.GUI.UserInterface.CentralPanel.Category"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:templete="clr-namespace:Genshin_Checker.GUI.StyleTemplete"
             xmlns:component="clr-namespace:Genshin_Checker.GUI.UserInterface.CentralPanel.Component"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             RenderOptions.BitmapScalingMode="HighQuality"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card>
            <TabControl
    Width="auto"
    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
    Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="探索情報">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:AreaGeneralInfo/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="エリア情報">
                    <ScrollViewer>
                        <StackPanel>
                            <templete:UserControlDynamicWrapPanel MinItemWidth="400" MaxItemWidth="600">
                            <component:AreaInfo Margin="4"/>
                            <component:AreaInfo Margin="4"/>
                            <component:AreaInfo Margin="4"/>
                            <component:AreaInfo Margin="4"/>
                            <component:AreaInfo Margin="4"/>
                        </templete:UserControlDynamicWrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="塵歌壺">
                    <ScrollViewer>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="七星召喚">
                    <ScrollViewer>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
